# LabTDSE-Servidores

./: README.md
microspring/: pom.xml  sources.txt
microspring/src/main/java/co/edu/escuelaing/reflexionlab/: FirstWebService.java
microspring/src/main/java/co/edu/escuelaing/reflexionlab/annotations/: GetMapping.java  RequestParam.java  RestController.java
microspring/src/main/java/co/edu/escuelaing/reflexionlab/controllers/: GreetingController.java  HelloController.java  TimeController.java
microspring/src/main/java/co/edu/escuelaing/reflexionlab/framework/: MicroSpringBoot.java
microspring/src/main/resources/webroot/public/: index.html
